<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Blue Collar
    </title>
    {% block link %}
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    
    {% endblock %}

    <style>

        body{
            overflow-x: hidden;
            color: black;
        }

        .top{
            background-color: rgb(4, 91, 98);
            height: 5vh;
            text-align: center;
            color: rgb(255, 255, 255);
            
         
        }
        .cont{
            margin-left: 15.5vw;
            margin-right: 15.5vw;
            padding-top: 1vh;
            
            
        }

        .navs{
            color: whitesmoke;
            padding-top: 1vh;
            text-align: center;
        }

        .navs:hover{
            color: rgb(121, 119, 26);
        }

        .name{
            text-align: left;
            font-size: 4vh;
        }

        .main-container{
            margin-top: 2vh;
        }
        
        .log{
            text-align: right;
            padding-top: 1vh;
            padding-right: 2vw;
        }
        
        .footer{
            width: 105vw;
            background-color: rgb(4, 91, 98);
            height: 4vh;
        }
        .base{
            min-height: 10vh;
            position: sticky;
            top: 0vh;
            z-index: 2; 
            margin-bottom: 2vh; 
        }
        .blank{
            width:100;
            height: 2vh;
            background-color:white;
          
        }

        .main_content{
            z-index: 1;
            
        }

        .searchand{
            
            
            margin-left: 15.5vw;
            margin-right: 15.5vw;
            
        }

        .search_box{
            
            border-color: rgb(4, 91, 98);  
            border-width: 1vh;
            margin-bottom: 2vh;
            background-color: #f3f3f3;
            border-radius: 2vh;
            min-height: 6vh;
            padding-top: 1vh;
        }

        .keywords,.location,.choose{
            width: 100%;
            height: 4vh;
            border-radius: 1vh;
            border-style: none;
            text-align: center;
        }

        .searchbutton
        {
            width: 100%;
            color: white;
            margin-top: 0.5vh;   
        }

        .sbtn{
            background-color: rgb(186, 189, 189);
            border-style: none;
            margin-top: -0.2vh;
            margin-left: -1vh;
        }

        .usermode{
            margin-left: -3vw;
            margin-top: 0.2vh;
        }

        @media screen and (max-width:420px)
    {
        .top,.searchand{
            margin-left: -4vw;
            width: 100vw;
        }
    }

    </style>

</head>
<body>
    <div class="col">
        <div class="base">
            <div class="row top ">
                <div class="col-4 name">
                    Blue Collar 
                </div>
                <div class="col-8 log">
                    <h4> <a href="{% url 'logout' %}" class="navs">Logout</a> </h4>
                </div>
            </div>
            <div class="row blank">
                
            </div>
            
            <div class="row cont top">
                <div class="col navs">
                    <a href="{% url 'home' %}" class="navs"><span class="glyphicon glyphicon-home"></span></a>
                </div>
                
                <div class="col navs">
                    <a href="{% url 'jobs' 1%}" class="navs"><span class="glyphicon glyphicon-briefcase"></span></a>
                </div>

                <div class="col navs">
                    <a href="{% url 'profile' %}" class="navs"><span class="glyphicon glyphicon-user"></span></a>
                </div>
                
            </div>
            
        </div>

        
        
        <div class="main_content">
            {% block searchbar %}
    
            <div class="row searchand">
    
                <div class="col search_box">
                    <form method="POST" class="form" name="search_jobs">
                        {% csrf_token %}
                    
                        <div class="row search">
                            
                            <div class="col-4 keywords">
                                <input class="location" name="title" type="text" placeholder="title..">
                            </div>
    
                            <div class="col-4 location">
                                <input class="location" name="location" type="text" placeholder="location..">
                            </div>
    
                            <div class="col-2 choose">
                                <select class="choose" name="type dropdown" id="pet-select">
                                    <option value="">Job Type</option>
                                    <option value="part-time">Part-Time</option>
                                    <option value="full-time">Full-Time</option>
                                    <option value="contract">Contract</option>
                                </select>
                            </div>
    
                            <div class="col-1 searchbutton" >
                                <button class="btn btn-danger sbtn" name="search_jobs"><span class="glyphicon glyphicon-search "></span></button>
                            </div>
                            
                            <div class="col-1 usermode">
                                {% block userMode %}
                                {% endblock %}    
                            </div>
                            
    
                            
                        </div> 
                    </form>
                </div>
    
            </div>
            </div>
    
    
        {% endblock %}
        <div>
            {% block content %}
            {% endblock %}
        </div>
        
        </div>
        <div class="row footer">

        </div>
               
    </div>
</body>



<script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </html>


