{% extends 'Job/base.html' %}{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Calendar</title>
    <link rel="stylesheet" href="./../css/calendar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bd9137b913.js" crossorigin="anonymous"></script>

    <style>

        .search-container{
            width: 60vw;
            border-color: red;
            height: 8vh;
            margin-top: 1vh;
            margin-left: 20vw;
            margin-right: 20vw;
            text-align: center;
            padding-top: 1vh;
            background-color: rgb(124, 122, 120);
            
        }

        .location{
            width: 20vw;
            height: 6vh;
        }

        button{
            height: 5vh;
            width: 2vw;
        }

        .jobs_container{
            width: 60vw;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 2vh;
            
            background-color: rgb(124, 122, 120);
            box-shadow: inset 2px 2px  rgb(255, 255, 255);
        }

        .jobs{
            padding-left: 10vw;
            padding-top: 10vh;
            padding-right: 10vw;
            color:white;
        }
        .description{
            text-align: justify;
            margin-top: 2vh;
        }

        .pics{
            border-style: dashed;
        }

        .info{
            font-size: large;
        }
        

    </style>
</head>
<body>

    
    <div class="main-container">
        <div class="col search-container"> 
            <div class="col search-bar">
                <form action="">
                    <input type="text" class="location" placeholder="Enter  Location.." name="search">
                    <button type="submit"><em class="fa fa-search"></em></button>
                  </form>
            </div>
            <div class="col jobtype">
                
            </div>

        </div>
        <div class="col jobs_container">

            <div class="row jobs">
                
                <div class="col-6 info">
                    
                    Cashier <br><br>

                    Smokers Express <br><br>

                    (***) *** **** <br><br>

                    4406 Desiard Street, Monroe, LA, USA, 71203 <br><br>
                </div>
                <div class="col-6 pics">
                    <img src="" alt="Picure N/A" height="30vh">
                </div>
                <div class="main">

                    <div class="description">
                        <h3> Description </h3>
                        <br>
                        <ul>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                        </ul>
                        
                    </div>
                    

                    <div class="description">
                        <h3> Responsibilities </h3>
                        <br>
                        <ul>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                            <li>
                                Main cashier duties and responsibilities include ringing up sales, bagging items,
                        requesting price checks, honoring
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
        
    </div>
    

</body>
</html>
{% endblock %}
