
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>SignUp Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5cd3b4;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.signup-form form {
	color: white;
	border-radius: 3px;
	margin-bottom: 15px;
	background: rgb(4, 91, 98);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
	
	
	
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
	
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: rg;
	outline: none !important;
}
.signup-form a {
	color: #5cd3b4;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cd3b4;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}

.already,.form{
	font-size: medium;
	overflow-x: hidden;
}
.nameRow{
	height: 6vh;
	width: 100vw;
	background-color: #5cd3b4;
	color: white;
	padding-left: 5vw;
	font-size: xx-large;
	margin-bottom: 20vh;
}

.signup{
	text-align: center;
}

.signinheader{
	background-color: rgb(4, 91, 98);
	height: 5vh;
	text-align: center;
	color: white;
}

.login_box{
	background-color:rgb(4, 91, 98);
	width: 40vw;
	margin-left: 30vw;
	margin-right: 30vw;
	padding-top: 5vh;
	padding-left: 7vw;
	padding-right: 8vw;
	height: 50vh;
	margin-top: 20vh;
	margin-bottom: 20vh;

}

.form{
	margin-top: 7vh;
	margin-bottom: 5vh;
	
}

.accept{
	margin-left: -5vw;
}
</style>
</head>
<body>
	<div class="signinheader">
        <h2> Blue Collar. </h2>
    </div>
	
	<div class="signup-form form">
    <form action="." method="POST" class="form-horizontal">
		{% csrf_token %}
      				
        {{form|crispy}}
		
		<div class="form-group row">
			<div class="col-8 offset-4">
				<p><label class="form-check-label accept"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
				<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
			</div>  
		</div>		      
    </form>
	<div class="text-center already">Already have an account? <a href="{% url 'login' %}">Login here</a></div>

</div>
<div class="signinheader">
	
</div>
</body>
</html>
